int pylons(int k, int arr_count, int* arr) {
    int count=0;
    int i=0;
    while(i<arr_count){
        int plant_pos=-1;
        int start=(i+k-1 <arr_count) ? i+k-1:arr_count-1;
        int end=(i-k+1>0) ? i-k+1:0;
        
        for(int j=start;j>=end;j--){
            if(arr[j]==1){
                plant_pos=j;
                break;
            }
        }
        if(plant_pos==-1){
            return -1;
            
        } 
        count++;
        i=plant_pos+k;
    }
    return count;
}
