string gridSearch(vector<string> G, vector<string> P) {
    int R = G.size();           // number of rows in G
    int C = G[0].size();        // number of columns in G (assuming all rows same length)
    int r = P.size();           // number of rows in P
    int c = P[0].size();        // number of columns in P

    for (int i = 0; i <= R - r; i++) {
        for (int j = 0; j <= C - c; j++) {
            bool found = true;
            for (int pi = 0; pi < r && found; pi++) {
                for (int pj = 0; pj < c; pj++) {
                    if (G[i + pi][j + pj] != P[pi][pj]) {
                        found = false;
                        break;
                    }
                }
            }
            if (found) {
                return "YES";
            }
        }
    }
    return "NO";

}
